***RUNNING BFS TEST 1***

Solutions (2)
[(?x Mary), (?y John)]
[(?x Mary), (?y Paul)]

***RUNNING BFS TEST 2***

Solutions (32)
[(?x the), (?y dog), (?z bites), (?u the), (?v dog)]
[(?x the), (?y dog), (?z bites), (?u the), (?v man)]
[(?x the), (?y dog), (?z bites), (?u a), (?v dog)]
[(?x the), (?y dog), (?z bites), (?u a), (?v man)]
[(?x the), (?y dog), (?z likes), (?u the), (?v dog)]
[(?x the), (?y dog), (?z likes), (?u the), (?v man)]
[(?x the), (?y dog), (?z likes), (?u a), (?v dog)]
[(?x the), (?y dog), (?z likes), (?u a), (?v man)]
[(?x the), (?y man), (?z bites), (?u the), (?v dog)]
[(?x the), (?y man), (?z bites), (?u the), (?v man)]
[(?x the), (?y man), (?z bites), (?u a), (?v dog)]
[(?x the), (?y man), (?z bites), (?u a), (?v man)]
[(?x the), (?y man), (?z likes), (?u the), (?v dog)]
[(?x the), (?y man), (?z likes), (?u the), (?v man)]
[(?x the), (?y man), (?z likes), (?u a), (?v dog)]
[(?x the), (?y man), (?z likes), (?u a), (?v man)]
[(?x a), (?y dog), (?z bites), (?u the), (?v dog)]
[(?x a), (?y dog), (?z bites), (?u the), (?v man)]
[(?x a), (?y dog), (?z bites), (?u a), (?v dog)]
[(?x a), (?y dog), (?z bites), (?u a), (?v man)]
[(?x a), (?y dog), (?z likes), (?u the), (?v dog)]
[(?x a), (?y dog), (?z likes), (?u the), (?v man)]
[(?x a), (?y dog), (?z likes), (?u a), (?v dog)]
[(?x a), (?y dog), (?z likes), (?u a), (?v man)]
[(?x a), (?y man), (?z bites), (?u the), (?v dog)]
[(?x a), (?y man), (?z bites), (?u the), (?v man)]
[(?x a), (?y man), (?z bites), (?u a), (?v dog)]
[(?x a), (?y man), (?z bites), (?u a), (?v man)]
[(?x a), (?y man), (?z likes), (?u the), (?v dog)]
[(?x a), (?y man), (?z likes), (?u the), (?v man)]
[(?x a), (?y man), (?z likes), (?u a), (?v dog)]
[(?x a), (?y man), (?z likes), (?u a), (?v man)]

***RUNNING BFS TEST 3***

Solutions (3)
[(?x Sue), (?y Paul)]
[(?x Sue), (?y Mary)]
[(?x Mary), (?y Paul)]